@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0; /* Adjust padding as needed */
  text-align: left; /* Adjust text alignment as needed */
}

.header {
  width: 100%;
  color: #000;
  /* text-align: center; */
  position: absolute;
  top: 0;
  left: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

form {
  display: grid;
}

.view-btn:hover {
  cursor: pointer;
}

.account-details {
  margin-top: 5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 1rem;
  text-align: center;
}

input {
  width: 225px;
}

table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 3px 10px;
}

.card-fontsize {
  font-size: 1.5rem;
}

.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
  border-color: #e4e4e7;
}

.stat-card {
  min-height: 11rem;
}

.form-width {
  max-width: 600px !important;
  margin: auto;
}

@media (max-width: 575px) {
  .remove-column {
    display: none;
  }
}


/* 
.recharts-wrapper {
  width: 100%!important;
  height: 100%!important;
} */